source 'https://rubygems.org'

gem 'rails', '4.0.1'

gem 'sass-rails', '~> 4.0.0'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.0.0'

 gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'

gem 'turbolinks'

gem 'jbuilder', '~> 1.2'

gem 'mongoid', git: 'https://github.com/mongoid/mongoid.git'
gem 'devise'
gem 'nokogiri'
gem "rails_admin", "~> 0.6.1"
gem 'haml'
gem 'html2haml'
gem 'foundation-rails'
gem 'tinymce-rails', :git => 'git://github.com/spohlenz/tinymce-rails.git', :branch => 'tinymce-4'

gem "recaptcha", :require => "recaptcha/rails", :git => 'https://github.com/ambethia/recaptcha.git'

group :doc do
  gem 'sdoc', require: false
end

group :development do
  gem 'capistrano', '2.5.12'
	gem 'better_errors'
  gem 'binding_of_caller'
	gem 'thin'
 # gem 'quiet_assets' # щоб асети не кидали логи в консоль
end

group :production do
	gem 'unicorn'
end
